{ "package": 
    {
        "plugin_package_name": "OSL Ai Range Mimick",
        "plugin_author": {
                    "name": "Lwik",
                    "website": "https://claython.com"},
                    
        "plugin_items": [
                    {"item_name": "Osl Ai Range",
                    "item_description": "Osl Ai Range",
                    "item_file": "osl_ai_range.py", 
                    "item_plugin_type": "osl_item"}
                    ],

        "plugin_release_version": "1.0",
        "plugin_description": "OSL Ai Range Mimick",
        "plugin_category" : "OSL",
        "plugin_group" : "Essentials",
        "plugin_tags" : ["osl", "ai_range"],
        "plugin_source_uri" : "https://something.github.content.com/plugins/hello_world",
        "plugin_for_app": [
                    {"name" : "Clarisse", "excluded_versions": ["4.0 SP5"]},
                    {"name": "Builder", "excluded_versions": ["4.0 SP2"]}
                    ],
        "plugin_type": "osl"
    }
}
